#DB_HOST = localhost
#DB_PORT = 5432
#DB_USER = postgres
#DB_NAME = simpletaskmanagement
DATABASE_URL=postgresql://neondb_owner:npg_GNX50efCSgBp@ep-still-scene-adsnxl1q-pooler.c-2.us-east-1.aws.neon.tech/simpletaskmanagement?sslmode=require&channel_binding=require
